# react-java-demo

./: .gitignore  README.md  build.properties  build.xml  package.json  webpack.config.js
src/com/ynon/demos/: CitiesServlet.java  City.java
web/: index.jsp
web/WEB-INF/: cities.jsp  package.json  web.xml  webpack.config.js
web/WEB-INF/web_modules/: cities.js  main.js
web/js/: bundle.js
